[metadata]
name = mnist_app

[options]
include_package_data = True
python_requires = >=3.7.0
packages = find:
install_requires =
    starlette   
    keras
    h5py
    tensorflow
    
[options.extras_require]
    dev = 
        hypercorn

